{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --outdir ./dist",
    "dev": "bun run build && bun --watch ./src/index.ts"
  },
  "devDependencies": {
    "@repo/config": "*",
    "@repo/db": "*",
    "@repo/redis": "*",
    "@repo/validations": "*",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-mailer": "^0.1.1",
    "nodemailer": "^9.0.5"
  }
}